<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<style>
/*body {font-size:75%;}*/
.rich-text {max-width:960px; margin:auto;}
table tr td { padding-right: 0.1em;padding-left: 0.1em;font-size:0.9em}
table{margin: auto; text-align:center; border-collapse: collapse; border-top: 2px solid #000000;border-bottom: 2px solid #000000;}
th{border-bottom:1px solid #000000; padding-right: 0.5em;padding-left: 0.5em}
div{text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;}
h1{font-size: 1.5em;}
.subtitle {font-size: 1.33em;text-align: right;}
h2{font-size: 1.2em;}
h3{font-size: 1em;}
div img{max-width: 37em; height: auto;display:inline-block;}
table img{max-height: 1cm}
table + div{margin: 1.5em 0em 0em 0em;}
p{text-align: left;}
</style>
<body>
<section class = "rich-text">
<h1>专题十一：女士凉鞋Women's Sandals</h1>
<h1 class="subtitle">——美亚鞋服珠宝品类趋势报告</h1>
<p>腰靠靠垫可以提供更好的脊背支撑，帮助缓解背部疼痛和要不问题，适合有久坐需要的人群。作为亚马逊美站Clothing, Shoes & Jewelry品类榜单中的常见子品类之一，        亚马逊美站女士凉鞋(Women's Sandals)品类市场又有着怎样的特质与趋势呢？本篇报告为您解读。        </p>
<h3>品类目录：Clothing, Shoes & Jewelry > Women > Shoes > Sandals</h3>
<h3>市场预测月销量：220547 (注：此为Top100商品总月销售量)</h3>
<h3>销售机会月份：5月至8月 </h3>
<h3 style="display : inline">商机评价：</h3>对跨境卖家非常友好；品类市场空间很小，品牌竞争压力很大，商品竞争压力很小，可尝试追随热点商品发展；不过销量分布集中且市场发展很慢，对新品发展很不友好，只适于有长期发展意愿的卖家；产品尚存改进空间，且市场价格有下降趋势，高质高价的中档产品可作为突破口


    <h2>一、市场概况</h2><p>本文选取2017年8月亚马逊美站Best Sellers榜单中Women's Sandals品类下的Top100商品作为市场研究目标。</p><p></p>
    
        <h3>1. 销量分布非常分散,品牌竞争压力较大</h3>
        <p></p>
        
        
        
            <table>
                <tr class='chapter_table'>
                
                <th>ASIN</th>
                
                <th>商品图片</th>
                
                <th>价格($)</th>
                
                <th>品牌</th>
                
                <th>预测月销量</th>
                
                <th>评论数</th>
                
                <th>评论星级</th>
                
                </tr>
                
                    <tr>
                    
                        <td>B01H94Y3XE</td>
                    
                        <td><img src="./image/B01H94Y3XE.jpg"></td>
                    
                        <td>12.95</td>
                    
                        <td>Sanuk</td>
                    
                        <td>24952</td>
                    
                        <td>10156</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B008KK0ZJ8</td>
                    
                        <td><img src="./image/B008KK0ZJ8.jpg"></td>
                    
                        <td>17.76</td>
                    
                        <td>CLARKS</td>
                    
                        <td>6791</td>
                    
                        <td>8089</td>
                    
                        <td>5.0</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B016MD0VUW</td>
                    
                        <td><img src="./image/B016MD0VUW.jpg"></td>
                    
                        <td>13.95</td>
                    
                        <td>Blowfish</td>
                    
                        <td>6726</td>
                    
                        <td>898</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B01F184Q5A</td>
                    
                        <td><img src="./image/B01F184Q5A.jpg"></td>
                    
                        <td>24.95</td>
                    
                        <td>Plaka</td>
                    
                        <td>5225</td>
                    
                        <td>1703</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B002LZUS40</td>
                    
                        <td><img src="./image/B002LZUS40.jpg"></td>
                    
                        <td>89.95</td>
                    
                        <td>Birkenstock</td>
                    
                        <td>4977</td>
                    
                        <td>4581</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
            </table>
        
        
            <div><img src="./image/00-0.png"></div>
        
        <p>本期Women's Sandals品类Best Sellers榜单中，总体销售水平很高，销量分布非常分散，销售量排名前10%的商品占据总销售量的31.29%，排名靠后的商品同样有销售机会。榜单中有58个品牌，品牌较多，其中Sanuk表现最好，有4款商品进入榜单，销量占总销量的15.12%，对其他品牌有较大优势，Crocs同样表现较好，有11款商品进入榜单，销量占总销量的10.14%，对其他品牌有较大优势，品类市场品牌竞争压力较大。商品平均上架天数为643天，产品更新迭代很慢。</p>
        <h3>2. $30-$36尚存市场空间</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/01-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品最高价$109.95，最低价$3.39，平均价格$22.67。该品类商品价格跨度较大，价格分布较为分散，在$18-$24的商品最多，有23款商品，不过市场已经较为饱和；$30-$36有着最高的预测平均效率，有10款商品，尚存市场空间。</p>
        <h3>3. 总体评论数很多，商品竞争压力很大</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/02-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，单个商品拥有的最大评论数为10156，最小评论数为0条，平均评论数约1457.99条，评论平均星级约4.26星。该品类商品总体评论数很多，有87%的商品评论在100条以上，52%的商品评论数在500条以上，有16款评论量在2500以上的商品，商品竞争压力很大。</p>
        <h3>4. 平均评论星级较高，产品改进空间较小</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/03-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品评论星级最高为5.0星，最低为3.0星，平均评论星级4.26星。其中评论星级分布在4.01-4.5星的商品数最多，占比53%，有43%的商品评论星级在3.01-4星。品类平均评论星级较高，产品改进空间较小。</p>
        <h3>5. 对跨境卖家较为友好</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/04-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品有60%来自于FBA，40%来自于AMZ，对跨境卖家较为友好。</p>
        <h3>6.Women's Sandals品类下各子品类概况</h3>
        <p></p>
        
            <p>根据对Women's Sandals品类Top100榜单的数据及其各子品类Top100榜单的数据，统计后得到下列图表：</p>
            <h3>（1）Women's Sandals品类销售量分布</h3>
            
            <div><img src="./image/050-0.png"></div>
            
            <p>从上表可以看出，在Women's Sandals品类Top100商品中，市场销售非常集中，主要集中在Boxing Training Gloves（拳击训练手套）子品类，占据父品类榜单的45%。</p>
        
            <p></p>
            <h3>（2）Women's Sandals子品类竞争环境</h3>
            
            <div><img src="./image/051-0.png"></div>
            
            <p>从上表可以看出，Women's Sandals的各子品类中，Boxing Training Gloves（拳击训练手套）子品类不仅有着最大的总销量，竞争压力也相对较小，排名前十的商品销量占总销量的62.12%。</p>
        
            <p></p>
            <h3>（3）Women's Sandals子品类口碑情况</h3>
            
            <div><img src="./image/052-0.png"></div>
            
            <p>从上表可以看出，Boxing Bag Gloves（拳击沙袋手套）评论星级很低，商品口碑积累较少，还有很大产品改进空间，Boxing Training Gloves（拳击训练手套）子品类子品类评价最好，市场发展最为成熟。</p>
        
            <p></p>
            <h3>（4）Women's Sandals子品类价格分布</h3>
            
            <div><img src="./image/053-0.png"></div>
            
            <p>Women's Sandals各子品类均价差异很小，Boxing Bag Gloves（拳击沙袋手套）均价$49，售价最高；Boxing Fight Gloves(拳击搏斗手套)均价$40，售价最低。</p>
        
        
        
        
        <p></p>

    <h2>二、指标趋势</h2><p></p>
    
        <h3>1. 市场价格波动下降，可能存在低价竞争</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/10-0.png"></div>
        
        <p>近6个月内Women's Sandals品类Best Sellers榜单Top100商品的平均价格为$22.29，半年内最高平均价格为$26.99，最低平均价格为$18.59。价格波动较大，市场价格波动下降，可能存在低价竞争。</p>
        <h3>2. 评论数很多，增长很慢</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/11-0.png"></div>
        
            <div><img src="./image/11-1.png"></div>
        
        <p>Women's Sandals品类Best Sellers榜单商品评论数很多，近6个月内总评论数从期初137238条增长到期末134281条，增长-2.15%，增长很慢。半年内有14款新上架的商品，平均评论量受影响较大。</p>
        <h3>3. 评论星级波动较大，消费者的市场偏好较为不稳</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/12-0.png"></div>
        
        <p>Women's Sandals品类Best Sellers榜单商品的平均评论星级波动较大，消费者的市场偏好较为不稳。</p>
        <h3>4.市场销量非常不稳</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/13-0.png"></div>
        
        <p>根据Women's Sandals品类的平均BSR的数据，可以看到Women's Sandals品类商品的预测平均效率和平均BSR都波动很大，市场非常不稳定。</p>

    <h2>三、时事风向</h2><p></p>
    
        <h3>1. Google趋势：Women's Sandals    </h3>
        <p></p>
        
        
        
        
            <div><img src="./image/20-0.png"></div>
        
        <p>        根据从2013年5月26日到2018年5月20日Women's Sandals品类相关关键词在美国的Google趋势指数，        可以看出关键词Watch Band和智能手表的热度变化季节性很强，关键词Seat Cushion在每年的5月至8月份热度较高，是销售较好的时机。        </p>
        <h3>2. 阿里指数：腰靠</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/ali.png"></div>
        
        <p>可以看到，相比于在2018年1月之前的激烈震荡，目标市场的供应指数在春节假期之后进入了将近3个月的快速上行期，市场供应热情在7月初重返高涨；而在采购方面，节后反弹迅速的市场采购热情则自2018年3月底达到近一年高峰值后开始略显震荡下行。预计在短期内，市场供应充足，且市场供应指数尚能遵循去年趋势获得进一步上行的空间，随着采购竞争力的逐步回落，出口产品的成本压价空间有望在近期扩大。</p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

    <h2>四、总结</h2><p>女士凉鞋( Women's Sandals )品类市场商品平均上架天数为643天，产品更新迭代很慢。总体销售水平很高，销量分布非常分散，销售量排名前10%的商品占据总销售量的31.29%，排名靠后的商品同样有销售机会。榜单中有58个品牌，品牌较多，其中Sanuk表现最好，有4款商品进入榜单，销量占总销量的15.12%，对其他品牌有较大优势，Crocs同样表现较好，有11款商品进入榜单，销量占总销量的10.14%，对其他品牌有较大优势，品类市场品牌竞争压力较大。商品价格跨度较大，价格分布较为分散，在$18-$24的商品最多，有23款商品，不过市场已经较为饱和；$30-$36有着最高的预测平均效率，有10款商品，尚存市场空间。 市场价格波动下降，可能存在低价竞争。总体评论数很多，有16款评论量在2500以上的商品，商品竞争压力很大。总评论数期末比期初增长-2.15%，增长很慢。产品平均评论星级较高，产品改进空间较小， 评论星级波动较大，消费者的市场偏好较为不稳。商品有60%来自于FBA，40%来自于AMZ，对跨境卖家较为友好。根据根据Google趋势，关键词Watch Band和智能手表的热度变化季节性很强，关键词Seat Cushion在每年的5月至8月份热度较高，是销售较好的时机。        预计在短期内，市场供应充足，且市场供应指数尚能遵循去年趋势获得进一步上行的空间，随着采购竞争力的逐步回落，出口产品的成本压价空间有望在近期扩大。总而言之，该品类市场空间很小，品牌竞争压力很大，商品竞争压力很小，可尝试追随热点商品发展；不过销量分布集中且市场发展很慢，对新品发展很不友好，只适于有长期发展意愿的卖家；产品尚存改进空间，且市场价格有下降趋势，高质高价的中档产品可作为突破口。</p>
    
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

    <h2></h2><p></p>
    
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

</section>
</body>
</html>